
#signalList = ['zp1tev', 'zp125tev', 'zp15tev', 'zp175tev', 'zp2tev','zp225tev', 'zp25tev', 'zp275tev', 'zp4tev']
#xs = [3.69900238076*1.3, 1.50806798183*1.3, 0.684451508485*1.3, 0.334388285018*1.3, 0.172299333764*1.3, 0.0923739492669*1.3, 0.0510543839336*1.3, 0.0289022800871*1.3, 0.00212729713173*1.3]
#mass = [1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.5, 2.75, 4]
outdir = 'results'

signalList = ['zp125tev', 'zp15tev', 'zp175tev', 'zp2tev','zp225tev', 'zp25tev', 'zp275tev', 'zp4tev']
xs = [1.50806798183*1.3, 0.684451508485*1.3, 0.334388285018*1.3, 0.172299333764*1.3, 0.0923739492669*1.3, 0.0510543839336*1.3, 0.0289022800871*1.3, 0.00212729713173*1.3]
mass = [1.25, 1.5, 1.75, 2.0, 2.25, 2.5, 2.75, 4]
