import TopExamples.grid


#M500
TopExamples.grid.Add('13TeV_TTS_M500_WbWb').datasets = [
'mc15_13TeV.302468.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M500.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M500_ZtZt').datasets = [
'mc15_13TeV.302468.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M500.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M500_HtHt').datasets = [
'mc15_13TeV.302468.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M500.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M500_WbZt').datasets = [
'mc15_13TeV.302468.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M500.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M500_WbHt').datasets = [
'mc15_13TeV.302468.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M500.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M500_ZtHt').datasets = [
'mc15_13TeV.302468.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M500.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]


#M600
TopExamples.grid.Add('13TeV_TTS_M600_WbWb').datasets = [
'mc15_13TeV.302469.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M600.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M600_ZtZt').datasets = [
'mc15_13TeV.302469.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M600.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M600_HtHt').datasets = [
'mc15_13TeV.302469.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M600.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M600_WbZt').datasets = [
'mc15_13TeV.302469.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M600.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M600_WbHt').datasets = [
'mc15_13TeV.302469.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M600.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M600_ZtHt').datasets = [
'mc15_13TeV.302469.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M600.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]


#M700
TopExamples.grid.Add('13TeV_TTS_M700_WbWb').datasets = [
'mc15_13TeV.302470.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M700.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M700_ZtZt').datasets = [
'mc15_13TeV.302470.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M700.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M700_HtHt').datasets = [
'mc15_13TeV.302470.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M700.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M700_WbZt').datasets = [
'mc15_13TeV.302470.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M700.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M700_WbHt').datasets = [
'mc15_13TeV.302470.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M700.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M700_ZtHt').datasets = [
'mc15_13TeV.302470.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M700.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

#M750
TopExamples.grid.Add('13TeV_TTS_M750_WbWb').datasets = [
'mc15_13TeV.302471.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M750.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M750_ZtZt').datasets = [
'mc15_13TeV.302471.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M750.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M750_HtHt').datasets = [
'mc15_13TeV.302471.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M750.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M750_WbZt').datasets = [
'mc15_13TeV.302471.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M750.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M750_WbHt').datasets = [
'mc15_13TeV.302471.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M750.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M750_ZtHt').datasets = [
'mc15_13TeV.302471.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M750.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]


#M800
TopExamples.grid.Add('13TeV_TTS_M800_WbWb').datasets = [
'mc15_13TeV.302472.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M800.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M800_ZtZt').datasets = [
'mc15_13TeV.302472.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M800.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M800_HtHt').datasets = [
'mc15_13TeV.302472.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M800.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M800_WbZt').datasets = [
'mc15_13TeV.302472.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M800.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M800_WbHt').datasets = [
'mc15_13TeV.302472.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M800.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M800_ZtHt').datasets = [
'mc15_13TeV.302472.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M800.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

#M850
TopExamples.grid.Add('13TeV_TTS_M850_WbWb').datasets = [
'mc15_13TeV.302473.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M850.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M850_ZtZt').datasets = [
'mc15_13TeV.302473.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M850.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M850_HtHt').datasets = [
'mc15_13TeV.302473.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M850.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M850_WbZt').datasets = [
'mc15_13TeV.302473.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M850.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M850_WbHt').datasets = [
'mc15_13TeV.302473.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M850.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M850_ZtHt').datasets = [
'mc15_13TeV.302473.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M850.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]


## M900
TopExamples.grid.Add('13TeV_TTS_M900_WbWb').datasets = [
'mc15_13TeV.302474.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M900.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669']

TopExamples.grid.Add('13TeV_TTS_M900_ZtZt').datasets = [
'mc15_13TeV.302474.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M900.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669']

TopExamples.grid.Add('13TeV_TTS_M900_HtHt').datasets = [
'mc15_13TeV.302474.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M900.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669']

TopExamples.grid.Add('13TeV_TTS_M900_WbZt').datasets = [
'mc15_13TeV.302474.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M900.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669']

TopExamples.grid.Add('13TeV_TTS_M900_WbHt').datasets = [
'mc15_13TeV.302474.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M900.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669']

TopExamples.grid.Add('13TeV_TTS_M900_ZtHt').datasets = [
'mc15_13TeV.302474.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M900.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669']

#M950
TopExamples.grid.Add('13TeV_TTS_M950_WbWb').datasets = [
'mc15_13TeV.302475.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M950.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M950_ZtZt').datasets = [
'mc15_13TeV.302475.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M950.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M950_HtHt').datasets = [
'mc15_13TeV.302475.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M950.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M950_WbZt').datasets = [
'mc15_13TeV.302475.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M950.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M950_WbHt').datasets = [
'mc15_13TeV.302475.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M950.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M950_ZtHt').datasets = [
'mc15_13TeV.302475.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M950.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

## M1000
TopExamples.grid.Add('13TeV_TTS_M1000_WbWb').datasets = [
'mc15_13TeV.302476.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1000.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669']

TopExamples.grid.Add('13TeV_TTS_M1000_ZtZt').datasets = [
'mc15_13TeV.302476.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1000.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669']

TopExamples.grid.Add('13TeV_TTS_M1000_HtHt').datasets = [
'mc15_13TeV.302476.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1000.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669']

TopExamples.grid.Add('13TeV_TTS_M1000_WbZt').datasets = [
'mc15_13TeV.302476.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1000.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669']

TopExamples.grid.Add('13TeV_TTS_M1000_WbHt').datasets = [
'mc15_13TeV.302476.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1000.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669']

TopExamples.grid.Add('13TeV_TTS_M1000_ZtHt').datasets = [
'mc15_13TeV.302476.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1000.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669']


#M1050
TopExamples.grid.Add('13TeV_TTS_M1050_WbWb').datasets = [
'mc15_13TeV.302477.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1050.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1050_ZtZt').datasets = [
'mc15_13TeV.302477.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1050.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1050_HtHt').datasets = [
'mc15_13TeV.302477.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1050.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1050_WbZt').datasets = [
'mc15_13TeV.302477.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1050.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1050_WbHt').datasets = [
'mc15_13TeV.302477.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1050.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1050_ZtHt').datasets = [
'mc15_13TeV.302477.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1050.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]


#M1100
TopExamples.grid.Add('13TeV_TTS_M1100_WbWb').datasets = [
'mc15_13TeV.302478.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1100.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M1100_ZtZt').datasets = [
'mc15_13TeV.302478.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1100.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1100_HtHt').datasets = [
'mc15_13TeV.302478.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1100.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M1100_WbZt').datasets = [
'mc15_13TeV.302478.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1100.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M1100_WbHt').datasets = [
'mc15_13TeV.302478.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1100.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('13TeV_TTS_M1100_ZtHt').datasets = [
'mc15_13TeV.302478.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1100.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

#M1150
TopExamples.grid.Add('13TeV_TTS_M1150_WbWb').datasets = [
'mc15_13TeV.302479.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1150.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1150_ZtZt').datasets = [
'mc15_13TeV.302479.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1150.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1150_HtHt').datasets = [
'mc15_13TeV.302479.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1150.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1150_WbZt').datasets = [
'mc15_13TeV.302479.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1150.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1150_WbHt').datasets = [
'mc15_13TeV.302479.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1150.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1150_ZtHt').datasets = [
'mc15_13TeV.302479.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1150.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

#M1200
TopExamples.grid.Add('13TeV_TTS_M1200_WbWb').datasets = [
'mc15_13TeV.302480.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1200.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1200_ZtZt').datasets = [
'mc15_13TeV.302480.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1200.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1200_HtHt').datasets = [
'mc15_13TeV.302480.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1200.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1200_WbZt').datasets = [
'mc15_13TeV.302480.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1200.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1200_WbHt').datasets = [
'mc15_13TeV.302480.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1200.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1200_ZtHt').datasets = [
'mc15_13TeV.302480.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1200.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

#M1300
TopExamples.grid.Add('13TeV_TTS_M1300_WbWb').datasets = [
'mc15_13TeV.302481.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1300.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',
]
TopExamples.grid.Add('13TeV_TTS_M1300_ZtZt').datasets = [
'mc15_13TeV.302481.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1300.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',
]
TopExamples.grid.Add('13TeV_TTS_M1300_HtHt').datasets = [
'mc15_13TeV.302481.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1300.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',
]
TopExamples.grid.Add('13TeV_TTS_M1300_WbZt').datasets = [
'mc15_13TeV.302481.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1300.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',
]
TopExamples.grid.Add('13TeV_TTS_M1300_WbHt').datasets = [
'mc15_13TeV.302481.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1300.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',
]
TopExamples.grid.Add('13TeV_TTS_M1300_ZtHt').datasets = [
'mc15_13TeV.302481.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1300.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',
]

#M1400
TopExamples.grid.Add('13TeV_TTS_M1400_WbWb').datasets = [
'mc15_13TeV.302482.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1400.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1400_ZtZt').datasets = [
'mc15_13TeV.302482.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1400.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1400_HtHt').datasets = [
'mc15_13TeV.302482.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1400.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1400_WbZt').datasets = [
'mc15_13TeV.302482.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1400.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1400_WbHt').datasets = [
'mc15_13TeV.302482.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1400.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1400_ZtHt').datasets = [
'mc15_13TeV.302482.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1400.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]


#masses for Ntuple
TopExamples.grid.Add('13TeV_TTS_M500').datasets = [
'mc15_13TeV.302468.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M500.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M600').datasets = [
'mc15_13TeV.302469.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M600.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M700').datasets = [
'mc15_13TeV.302470.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M700.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M750').datasets = [
'mc15_13TeV.302471.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M750.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M800').datasets = [
'mc15_13TeV.302472.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M800.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M850').datasets = [
'mc15_13TeV.302473.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M850.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M900').datasets = [
'mc15_13TeV.302474.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M900.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M950').datasets = [
'mc15_13TeV.302475.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M950.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1000').datasets = [
'mc15_13TeV.302476.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1000.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1050').datasets = [
'mc15_13TeV.302477.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1050.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1100').datasets = [
'mc15_13TeV.302478.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1100.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1150').datasets = [
'mc15_13TeV.302479.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1150.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1200').datasets = [
'mc15_13TeV.302480.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1200.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1300').datasets = [
'mc15_13TeV.302481.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1300.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]
TopExamples.grid.Add('13TeV_TTS_M1400').datasets = [
'mc15_13TeV.302482.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1400.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669'
]

TopExamples.grid.Add('Overlap_Sig_TTS').datasets = [
'mc15_13TeV.302476.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1000.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
]


TopExamples.grid.Add('Overlap_Sig_BBS').datasets = [
'mc15_13TeV.302494.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1000.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
]

TopExamples.grid.Add('13TeV_TTS').datasets = [
'mc15_13TeV.302468.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M500.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302469.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M600.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302470.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M700.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302471.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M750.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302472.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M800.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302473.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M850.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302474.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M900.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302475.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M950.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302476.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1000.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302477.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1050.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302478.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1100.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302479.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1150.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302480.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1200.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302481.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1300.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302482.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1400.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
]




TopExamples.grid.Add('13TeV_BBS').datasets = [
'mc15_13TeV.302486.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M500.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302487.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M600.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302488.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M700.merge.DAOD_EXOT4.e4141_s2608_r7772_r7676_p2666',\
'mc15_13TeV.302489.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M750.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302490.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M800.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302491.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M850.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302492.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M900.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302493.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M950.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302494.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1000.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302495.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1050.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302496.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1100.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302497.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1150.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302498.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1200.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302499.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1300.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
'mc15_13TeV.302500.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1400.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2669',\
]
