import TopExamples.grid


#
# TTBAR
#

### with systematics
TopExamples.grid.Add('13TeV_ttbar_nominal').datasets = [
## ttbar nominal (FS)
'mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.DAOD_EXOT4.e3698_s2608_s2183_r7725_r7676_p2719'
]

TopExamples.grid.Add('13TeV_ttbar_PowPy8_nominal').datasets = [
'mc15_13TeV.410501.PowhegPythia8EvtGen_A14_ttbar_hdamp258p75_nonallhad.merge.DAOD_EXOT4.e5458_s2726_r7772_p2719'
]

TopExamples.grid.Add('13TeV_ttbarPowPy8').datasets = [
# powheg + py8 used for systematic variation for generator uncertainty
'mc15_13TeV.410500.PowhegPythia8EvtGen_A14_ttbar_hdamp172p5_nonallhad.merge.DAOD_EXOT4.e4797_s2726_r7725_r7676_p2719']

TopExamples.grid.Add('13TeV_ttbar_sherpa_lplus').datasets = [
## ttbar sherpa (FS)
#Sherpa ttbar production with tt+0,1j@NLO+2,3,4j@LO in the l^+ + jets channel.
#Gen+PS: Sherpa
#Tune: NNPDF3.0 NNLO
#PDF in ME: NNPDF30NNLO
'mc15_13TeV.410250.Sherpa_221_NNPDF30NNLO_ttbar_SingleLeptonP_MEPS_NLO.merge.DAOD_EXOT4.e5326_s2726_r7772_r7676_p2719',
]

TopExamples.grid.Add('13TeV_ttbar_sherpa_lminus').datasets = [
## ttbar sherpa (FS)
#Sherpa ttbar production with tt+0,1j@NLO+2,3,4j@LO in the l^+ + jets channel.
#Gen+PS: Sherpa
#Tune: NNPDF3.0 NNLO
#PDF in ME: NNPDF30NNLO
'mc15_13TeV.410251.Sherpa_221_NNPDF30NNLO_ttbar_SingleLeptonM_MEPS_NLO.merge.DAOD_EXOT4.e5326_s2726_r7772_r7676_p2719'
]

###without systematics
TopExamples.grid.Add('13TeV_ttbarRadHi').datasets = [
## ttbar RadHi Systematic (FS)
'mc15_13TeV.410001.PowhegPythiaEvtGen_P2012radHi_ttbar_hdamp345_down_nonallhad.merge.DAOD_EXOT4.e3783_s2608_r7725_r7676_p2719']

TopExamples.grid.Add('13TeV_ttbarRadLow').datasets = [
## ttbar RadLow Systematic (FS)
'mc15_13TeV.410002.PowhegPythiaEvtGen_P2012radLo_ttbar_hdamp172_up_nonallhad.merge.DAOD_EXOT4.e3783_s2608_r7725_r7676_p2719']

TopExamples.grid.Add('13TeV_ttbaraMcAtNloHerwigpp').datasets = [
## ttbar aMcAtNloHerwigpp systematic (FS)
'mc15_13TeV.410003.aMcAtNloHerwigppEvtGen_ttbar_nonallhad.merge.DAOD_EXOT4.e4441_s2726_r7772_r7676_p2719']

TopExamples.grid.Add('13TeV_ttbarPowhegHerwigpp').datasets = [
## ttbar PowhegHerwigpp systematic (FS)
'mc15_13TeV.410004.PowhegHerwigppEvtGen_UEEE5_ttbar_hdamp172p5_nonallhad.merge.DAOD_EXOT4.e3836_s2726_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_ttbarPowPy8').datasets = [
# powheg + py8
'mc15_13TeV.410500.PowhegPythia8EvtGen_A14_ttbar_hdamp172p5_nonallhad.merge.DAOD_EXOT4.e4797_s2726_r7725_r7676_p2719']

TopExamples.grid.Add('13TeV_ttbaraMCAtNLOPy8').datasets = [
# aMCatNLO + py8
'mc15_13TeV.410159.aMcAtNloPythia8EvtGen_A14_NNPDF23_NNPDF30ME_ttbar_nonallhad.merge.DAOD_EXOT4.e4683_s2726_r7725_r7676_p2719']


#
# NEW TTBAR Systematic samples (AFII)
#

TopExamples.grid.Add('13TeV_ttbar_PowPy8_nominal_AFII').datasets = [
## ttbar Powheg + Pythia8 nominal (AFII)
'mc15_13TeV.410501.PowhegPythia8EvtGen_A14_ttbar_hdamp258p75_nonallhad.merge.DAOD_EXOT4.e5458_a766_a821_r7676_p2719']

TopExamples.grid.Add('13TeV_aMCatNLOPy8_AFII').datasets = [
## ttbar aMCatNLO + Pythia8 nominal (AFII)
'mc15_13TeV.410225.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttbar_nonallhad.merge.DAOD_EXOT4.e5465_a766_a821_r7676_p2719']


TopExamples.grid.Add('13TeV_ttbar_PowPy8_radHi_AFII').datasets = [
## ttbar Powheg + Pythia8 radHi (AFII)
'mc15_13TeV.410511.PowhegPythia8EvtGen_A14v3cUp_ttbar_hdamp517p5_nonallhad.merge.DAOD_EXOT4.e5556_a766_a821_r7676_p2719']


TopExamples.grid.Add('13TeV_ttbar_PowPy8_radLo_AFII').datasets = [
## ttbar Powheg + Pythia8 radLo (AFII)
'mc15_13TeV.410512.PowhegPythia8EvtGen_A14v3cDo_ttbar_hdamp258p75_nonallhad.merge.DAOD_EXOT4.e5556_a766_a821_r7676_p2719']

TopExamples.grid.Add('13TeV_ttbar_PowHw7_AFII').datasets = [
## ttbar Powheg + Herwig7
'mc15_13TeV.410525.PowhegHerwig7EvtGen_H7UE_tt_hdamp258p75_nonallhad.merge.DAOD_EXOT4.e5608_a766_a821_r7676_p2719']



#
# NON TTBAR BGR's
#
TopExamples.grid.Add('mc15c_diboson_sherpa').datasets = [
'mc15_13TeV.361091.Sherpa_CT10_WplvWmqq_SHv21_improved.merge.DAOD_EXOT4.e4607_s2726_r7725_r7676_p2708',
'mc15_13TeV.361092.Sherpa_CT10_WpqqWmlv_SHv21_improved.merge.DAOD_EXOT4.e4607_s2726_r7725_r7676_p2708',
'mc15_13TeV.361093.Sherpa_CT10_WlvZqq_SHv21_improved.merge.DAOD_EXOT4.e4607_s2726_r7725_r7676_p2708',
'mc15_13TeV.361094.Sherpa_CT10_WqqZll_SHv21_improved.merge.DAOD_EXOT4.e4607_s2726_r7725_r7676_p2708',
'mc15_13TeV.361095.Sherpa_CT10_WqqZvv_SHv21_improved.merge.DAOD_EXOT4.e4607_s2726_r7772_r7676_p2708',
'mc15_13TeV.361096.Sherpa_CT10_ZqqZll_SHv21_improved.merge.DAOD_EXOT4.e4607_s2726_r7725_r7676_p2708',
'mc15_13TeV.361097.Sherpa_CT10_ZqqZvv_SHv21_improved.merge.DAOD_EXOT4.e4607_s2726_r7772_r7676_p2708'
]


TopExamples.grid.Add('mc15c_Wjets_sherpa22').datasets = [
'mc15_13TeV.363331.Sherpa_NNPDF30NNLO_Wtaunu_Pt0_70_CVetoBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363334.Sherpa_NNPDF30NNLO_Wtaunu_Pt70_140_CVetoBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363337.Sherpa_NNPDF30NNLO_Wtaunu_Pt140_280_CVetoBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363340.Sherpa_NNPDF30NNLO_Wtaunu_Pt280_500_CVetoBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363343.Sherpa_NNPDF30NNLO_Wtaunu_Pt500_700_CVetoBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363346.Sherpa_NNPDF30NNLO_Wtaunu_Pt700_1000_CVetoBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363349.Sherpa_NNPDF30NNLO_Wtaunu_Pt1000_2000_CVetoBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363352.Sherpa_NNPDF30NNLO_Wtaunu_Pt2000_E_CMS_CVetoBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363436.Sherpa_NNPDF30NNLO_Wmunu_Pt0_70_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363439.Sherpa_NNPDF30NNLO_Wmunu_Pt70_140_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363442.Sherpa_NNPDF30NNLO_Wmunu_Pt140_280_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363445.Sherpa_NNPDF30NNLO_Wmunu_Pt280_500_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363448.Sherpa_NNPDF30NNLO_Wmunu_Pt500_700_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363451.Sherpa_NNPDF30NNLO_Wmunu_Pt700_1000_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363454.Sherpa_NNPDF30NNLO_Wmunu_Pt1000_2000_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363457.Sherpa_NNPDF30NNLO_Wmunu_Pt2000_E_CMS_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363460.Sherpa_NNPDF30NNLO_Wenu_Pt0_70_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363463.Sherpa_NNPDF30NNLO_Wenu_Pt70_140_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363466.Sherpa_NNPDF30NNLO_Wenu_Pt140_280_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363469.Sherpa_NNPDF30NNLO_Wenu_Pt280_500_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363472.Sherpa_NNPDF30NNLO_Wenu_Pt500_700_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363475.Sherpa_NNPDF30NNLO_Wenu_Pt700_1000_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363478.Sherpa_NNPDF30NNLO_Wenu_Pt1000_2000_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363481.Sherpa_NNPDF30NNLO_Wenu_Pt2000_E_CMS_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363335.Sherpa_NNPDF30NNLO_Wtaunu_Pt70_140_CFilterBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363338.Sherpa_NNPDF30NNLO_Wtaunu_Pt140_280_CFilterBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363341.Sherpa_NNPDF30NNLO_Wtaunu_Pt280_500_CFilterBVeto.merge.DAOD_EXOT4.e4779_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363344.Sherpa_NNPDF30NNLO_Wtaunu_Pt500_700_CFilterBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363347.Sherpa_NNPDF30NNLO_Wtaunu_Pt700_1000_CFilterBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363350.Sherpa_NNPDF30NNLO_Wtaunu_Pt1000_2000_CFilterBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363353.Sherpa_NNPDF30NNLO_Wtaunu_Pt2000_E_CMS_CFilterBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363440.Sherpa_NNPDF30NNLO_Wmunu_Pt70_140_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363437.Sherpa_NNPDF30NNLO_Wmunu_Pt0_70_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363443.Sherpa_NNPDF30NNLO_Wmunu_Pt140_280_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363446.Sherpa_NNPDF30NNLO_Wmunu_Pt280_500_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363449.Sherpa_NNPDF30NNLO_Wmunu_Pt500_700_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363452.Sherpa_NNPDF30NNLO_Wmunu_Pt700_1000_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363455.Sherpa_NNPDF30NNLO_Wmunu_Pt1000_2000_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363458.Sherpa_NNPDF30NNLO_Wmunu_Pt2000_E_CMS_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363461.Sherpa_NNPDF30NNLO_Wenu_Pt0_70_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363464.Sherpa_NNPDF30NNLO_Wenu_Pt70_140_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363467.Sherpa_NNPDF30NNLO_Wenu_Pt140_280_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363470.Sherpa_NNPDF30NNLO_Wenu_Pt280_500_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363473.Sherpa_NNPDF30NNLO_Wenu_Pt500_700_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363479.Sherpa_NNPDF30NNLO_Wenu_Pt1000_2000_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363332.Sherpa_NNPDF30NNLO_Wtaunu_Pt0_70_CFilterBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363476.Sherpa_NNPDF30NNLO_Wenu_Pt700_1000_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363482.Sherpa_NNPDF30NNLO_Wenu_Pt2000_E_CMS_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7772_r7676_p2666', \
'mc15_13TeV.363333.Sherpa_NNPDF30NNLO_Wtaunu_Pt0_70_BFilter.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363336.Sherpa_NNPDF30NNLO_Wtaunu_Pt70_140_BFilter.merge.DAOD_EXOT4.e4779_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363339.Sherpa_NNPDF30NNLO_Wtaunu_Pt140_280_BFilter.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363342.Sherpa_NNPDF30NNLO_Wtaunu_Pt280_500_BFilter.merge.DAOD_EXOT4.e4779_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363345.Sherpa_NNPDF30NNLO_Wtaunu_Pt500_700_BFilter.merge.DAOD_EXOT4.e4779_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363348.Sherpa_NNPDF30NNLO_Wtaunu_Pt700_1000_BFilter.merge.DAOD_EXOT4.e4779_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363351.Sherpa_NNPDF30NNLO_Wtaunu_Pt1000_2000_BFilter.merge.DAOD_EXOT4.e4779_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363354.Sherpa_NNPDF30NNLO_Wtaunu_Pt2000_E_CMS_BFilter.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363438.Sherpa_NNPDF30NNLO_Wmunu_Pt0_70_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363441.Sherpa_NNPDF30NNLO_Wmunu_Pt70_140_BFilter.merge.DAOD_EXOT4.e4771_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363444.Sherpa_NNPDF30NNLO_Wmunu_Pt140_280_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363447.Sherpa_NNPDF30NNLO_Wmunu_Pt280_500_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363450.Sherpa_NNPDF30NNLO_Wmunu_Pt500_700_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363453.Sherpa_NNPDF30NNLO_Wmunu_Pt700_1000_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363456.Sherpa_NNPDF30NNLO_Wmunu_Pt1000_2000_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363459.Sherpa_NNPDF30NNLO_Wmunu_Pt2000_E_CMS_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363462.Sherpa_NNPDF30NNLO_Wenu_Pt0_70_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363465.Sherpa_NNPDF30NNLO_Wenu_Pt70_140_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363468.Sherpa_NNPDF30NNLO_Wenu_Pt140_280_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363471.Sherpa_NNPDF30NNLO_Wenu_Pt280_500_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363474.Sherpa_NNPDF30NNLO_Wenu_Pt500_700_BFilter.merge.DAOD_EXOT4.e4771_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363477.Sherpa_NNPDF30NNLO_Wenu_Pt700_1000_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363480.Sherpa_NNPDF30NNLO_Wenu_Pt1000_2000_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363483.Sherpa_NNPDF30NNLO_Wenu_Pt2000_E_CMS_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \

]


TopExamples.grid.Add('mc15c_Wlight_sherpa22').datasets = [
'mc15_13TeV.363331.Sherpa_NNPDF30NNLO_Wtaunu_Pt0_70_CVetoBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363334.Sherpa_NNPDF30NNLO_Wtaunu_Pt70_140_CVetoBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363337.Sherpa_NNPDF30NNLO_Wtaunu_Pt140_280_CVetoBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363340.Sherpa_NNPDF30NNLO_Wtaunu_Pt280_500_CVetoBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363343.Sherpa_NNPDF30NNLO_Wtaunu_Pt500_700_CVetoBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363346.Sherpa_NNPDF30NNLO_Wtaunu_Pt700_1000_CVetoBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363349.Sherpa_NNPDF30NNLO_Wtaunu_Pt1000_2000_CVetoBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363352.Sherpa_NNPDF30NNLO_Wtaunu_Pt2000_E_CMS_CVetoBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363436.Sherpa_NNPDF30NNLO_Wmunu_Pt0_70_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363439.Sherpa_NNPDF30NNLO_Wmunu_Pt70_140_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363442.Sherpa_NNPDF30NNLO_Wmunu_Pt140_280_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363445.Sherpa_NNPDF30NNLO_Wmunu_Pt280_500_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363448.Sherpa_NNPDF30NNLO_Wmunu_Pt500_700_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363451.Sherpa_NNPDF30NNLO_Wmunu_Pt700_1000_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363454.Sherpa_NNPDF30NNLO_Wmunu_Pt1000_2000_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363457.Sherpa_NNPDF30NNLO_Wmunu_Pt2000_E_CMS_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363460.Sherpa_NNPDF30NNLO_Wenu_Pt0_70_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363463.Sherpa_NNPDF30NNLO_Wenu_Pt70_140_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363466.Sherpa_NNPDF30NNLO_Wenu_Pt140_280_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363469.Sherpa_NNPDF30NNLO_Wenu_Pt280_500_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363472.Sherpa_NNPDF30NNLO_Wenu_Pt500_700_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363475.Sherpa_NNPDF30NNLO_Wenu_Pt700_1000_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363478.Sherpa_NNPDF30NNLO_Wenu_Pt1000_2000_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363481.Sherpa_NNPDF30NNLO_Wenu_Pt2000_E_CMS_CVetoBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
]


TopExamples.grid.Add('mc15c_Wc_sherpa22').datasets = [
'mc15_13TeV.363335.Sherpa_NNPDF30NNLO_Wtaunu_Pt70_140_CFilterBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363338.Sherpa_NNPDF30NNLO_Wtaunu_Pt140_280_CFilterBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363341.Sherpa_NNPDF30NNLO_Wtaunu_Pt280_500_CFilterBVeto.merge.DAOD_EXOT4.e4779_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363344.Sherpa_NNPDF30NNLO_Wtaunu_Pt500_700_CFilterBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363347.Sherpa_NNPDF30NNLO_Wtaunu_Pt700_1000_CFilterBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363350.Sherpa_NNPDF30NNLO_Wtaunu_Pt1000_2000_CFilterBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363353.Sherpa_NNPDF30NNLO_Wtaunu_Pt2000_E_CMS_CFilterBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363440.Sherpa_NNPDF30NNLO_Wmunu_Pt70_140_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363437.Sherpa_NNPDF30NNLO_Wmunu_Pt0_70_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363443.Sherpa_NNPDF30NNLO_Wmunu_Pt140_280_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363446.Sherpa_NNPDF30NNLO_Wmunu_Pt280_500_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363449.Sherpa_NNPDF30NNLO_Wmunu_Pt500_700_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363452.Sherpa_NNPDF30NNLO_Wmunu_Pt700_1000_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363455.Sherpa_NNPDF30NNLO_Wmunu_Pt1000_2000_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363458.Sherpa_NNPDF30NNLO_Wmunu_Pt2000_E_CMS_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363461.Sherpa_NNPDF30NNLO_Wenu_Pt0_70_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363464.Sherpa_NNPDF30NNLO_Wenu_Pt70_140_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363467.Sherpa_NNPDF30NNLO_Wenu_Pt140_280_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363470.Sherpa_NNPDF30NNLO_Wenu_Pt280_500_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363473.Sherpa_NNPDF30NNLO_Wenu_Pt500_700_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363479.Sherpa_NNPDF30NNLO_Wenu_Pt1000_2000_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363332.Sherpa_NNPDF30NNLO_Wtaunu_Pt0_70_CFilterBVeto.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363476.Sherpa_NNPDF30NNLO_Wenu_Pt700_1000_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363482.Sherpa_NNPDF30NNLO_Wenu_Pt2000_E_CMS_CFilterBVeto.merge.DAOD_EXOT4.e4715_s2726_r7772_r7676_p2666', \
]


TopExamples.grid.Add('mc15c_Wbbcc_sherpa22').datasets = [
'mc15_13TeV.363333.Sherpa_NNPDF30NNLO_Wtaunu_Pt0_70_BFilter.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363336.Sherpa_NNPDF30NNLO_Wtaunu_Pt70_140_BFilter.merge.DAOD_EXOT4.e4779_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363339.Sherpa_NNPDF30NNLO_Wtaunu_Pt140_280_BFilter.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363342.Sherpa_NNPDF30NNLO_Wtaunu_Pt280_500_BFilter.merge.DAOD_EXOT4.e4779_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363345.Sherpa_NNPDF30NNLO_Wtaunu_Pt500_700_BFilter.merge.DAOD_EXOT4.e4779_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363348.Sherpa_NNPDF30NNLO_Wtaunu_Pt700_1000_BFilter.merge.DAOD_EXOT4.e4779_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363351.Sherpa_NNPDF30NNLO_Wtaunu_Pt1000_2000_BFilter.merge.DAOD_EXOT4.e4779_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363354.Sherpa_NNPDF30NNLO_Wtaunu_Pt2000_E_CMS_BFilter.merge.DAOD_EXOT4.e4709_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363438.Sherpa_NNPDF30NNLO_Wmunu_Pt0_70_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363441.Sherpa_NNPDF30NNLO_Wmunu_Pt70_140_BFilter.merge.DAOD_EXOT4.e4771_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363444.Sherpa_NNPDF30NNLO_Wmunu_Pt140_280_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363447.Sherpa_NNPDF30NNLO_Wmunu_Pt280_500_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363450.Sherpa_NNPDF30NNLO_Wmunu_Pt500_700_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363453.Sherpa_NNPDF30NNLO_Wmunu_Pt700_1000_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363456.Sherpa_NNPDF30NNLO_Wmunu_Pt1000_2000_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363459.Sherpa_NNPDF30NNLO_Wmunu_Pt2000_E_CMS_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363462.Sherpa_NNPDF30NNLO_Wenu_Pt0_70_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363465.Sherpa_NNPDF30NNLO_Wenu_Pt70_140_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363468.Sherpa_NNPDF30NNLO_Wenu_Pt140_280_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363471.Sherpa_NNPDF30NNLO_Wenu_Pt280_500_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363474.Sherpa_NNPDF30NNLO_Wenu_Pt500_700_BFilter.merge.DAOD_EXOT4.e4771_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363477.Sherpa_NNPDF30NNLO_Wenu_Pt700_1000_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363480.Sherpa_NNPDF30NNLO_Wenu_Pt1000_2000_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
'mc15_13TeV.363483.Sherpa_NNPDF30NNLO_Wenu_Pt2000_E_CMS_BFilter.merge.DAOD_EXOT4.e4715_s2726_r7725_r7676_p2666', \
]


TopExamples.grid.Add('mc15c_Zjets_sherpa22').datasets = [
'mc15_13TeV.363361.Sherpa_NNPDF30NNLO_Ztautau_Pt0_70_CVetoBVeto.merge.DAOD_EXOT4.e4689_s2726_r7725_r7676_p2666',
'mc15_13TeV.363102.Sherpa_NNPDF30NNLO_Ztautau_Pt70_140_CVetoBVeto.merge.DAOD_EXOT4.e4742_s2726_r7725_r7676_p2666',
'mc15_13TeV.363105.Sherpa_NNPDF30NNLO_Ztautau_Pt140_280_CVetoBVeto.merge.DAOD_EXOT4.e4666_s2726_r7725_r7676_p2666',
'mc15_13TeV.363108.Sherpa_NNPDF30NNLO_Ztautau_Pt280_500_CVetoBVeto.merge.DAOD_EXOT4.e4666_s2726_r7725_r7676_p2666',
'mc15_13TeV.363111.Sherpa_NNPDF30NNLO_Ztautau_Pt500_700_CVetoBVeto.merge.DAOD_EXOT4.e4666_s2726_r7725_r7676_p2666',
'mc15_13TeV.363114.Sherpa_NNPDF30NNLO_Ztautau_Pt700_1000_CVetoBVeto.merge.DAOD_EXOT4.e4742_s2726_r7725_r7676_p2666',
'mc15_13TeV.363117.Sherpa_NNPDF30NNLO_Ztautau_Pt1000_2000_CVetoBVeto.merge.DAOD_EXOT4.e4666_s2726_r7725_r7676_p2666',
'mc15_13TeV.363120.Sherpa_NNPDF30NNLO_Ztautau_Pt2000_E_CMS_CVetoBVeto.merge.DAOD_EXOT4.e4690_s2726_r7725_r7676_p2666',
'mc15_13TeV.363364.Sherpa_NNPDF30NNLO_Zmumu_Pt0_70_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363367.Sherpa_NNPDF30NNLO_Zmumu_Pt70_140_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363370.Sherpa_NNPDF30NNLO_Zmumu_Pt140_280_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363373.Sherpa_NNPDF30NNLO_Zmumu_Pt280_500_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363376.Sherpa_NNPDF30NNLO_Zmumu_Pt500_700_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363379.Sherpa_NNPDF30NNLO_Zmumu_Pt700_1000_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363382.Sherpa_NNPDF30NNLO_Zmumu_Pt1000_2000_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363385.Sherpa_NNPDF30NNLO_Zmumu_Pt2000_E_CMS_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363388.Sherpa_NNPDF30NNLO_Zee_Pt0_70_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363391.Sherpa_NNPDF30NNLO_Zee_Pt70_140_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363394.Sherpa_NNPDF30NNLO_Zee_Pt140_280_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363397.Sherpa_NNPDF30NNLO_Zee_Pt280_500_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363400.Sherpa_NNPDF30NNLO_Zee_Pt500_700_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363403.Sherpa_NNPDF30NNLO_Zee_Pt700_1000_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363406.Sherpa_NNPDF30NNLO_Zee_Pt1000_2000_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363409.Sherpa_NNPDF30NNLO_Zee_Pt2000_E_CMS_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363362.Sherpa_NNPDF30NNLO_Ztautau_Pt0_70_CFilterBVeto.merge.DAOD_EXOT4.e4689_s2726_r7725_r7676_p2666',
'mc15_13TeV.363103.Sherpa_NNPDF30NNLO_Ztautau_Pt70_140_CFilterBVeto.merge.DAOD_EXOT4.e4742_s2726_r7725_r7676_p2666',
'mc15_13TeV.363106.Sherpa_NNPDF30NNLO_Ztautau_Pt140_280_CFilterBVeto.merge.DAOD_EXOT4.e4666_s2726_r7725_r7676_p2666',
'mc15_13TeV.363109.Sherpa_NNPDF30NNLO_Ztautau_Pt280_500_CFilterBVeto.merge.DAOD_EXOT4.e4792_s2726_r7725_r7676_p2666',
'mc15_13TeV.363112.Sherpa_NNPDF30NNLO_Ztautau_Pt500_700_CFilterBVeto.merge.DAOD_EXOT4.e4742_s2726_r7725_r7676_p2666',
'mc15_13TeV.363115.Sherpa_NNPDF30NNLO_Ztautau_Pt700_1000_CFilterBVeto.merge.DAOD_EXOT4.e4792_s2726_r7725_r7676_p2666',
'mc15_13TeV.363118.Sherpa_NNPDF30NNLO_Ztautau_Pt1000_2000_CFilterBVeto.merge.DAOD_EXOT4.e4666_s2726_r7725_r7676_p2666',
'mc15_13TeV.363121.Sherpa_NNPDF30NNLO_Ztautau_Pt2000_E_CMS_CFilterBVeto.merge.DAOD_EXOT4.e4690_s2726_r7725_r7676_p2666',
'mc15_13TeV.363365.Sherpa_NNPDF30NNLO_Zmumu_Pt0_70_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363368.Sherpa_NNPDF30NNLO_Zmumu_Pt70_140_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363371.Sherpa_NNPDF30NNLO_Zmumu_Pt140_280_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363374.Sherpa_NNPDF30NNLO_Zmumu_Pt280_500_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363377.Sherpa_NNPDF30NNLO_Zmumu_Pt500_700_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363380.Sherpa_NNPDF30NNLO_Zmumu_Pt700_1000_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363383.Sherpa_NNPDF30NNLO_Zmumu_Pt1000_2000_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363386.Sherpa_NNPDF30NNLO_Zmumu_Pt2000_E_CMS_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363389.Sherpa_NNPDF30NNLO_Zee_Pt0_70_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363392.Sherpa_NNPDF30NNLO_Zee_Pt70_140_CFilterBVeto.merge.DAOD_EXOT4.e4772_s2726_r7725_r7676_p2666',
'mc15_13TeV.363395.Sherpa_NNPDF30NNLO_Zee_Pt140_280_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363398.Sherpa_NNPDF30NNLO_Zee_Pt280_500_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363401.Sherpa_NNPDF30NNLO_Zee_Pt500_700_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363410.Sherpa_NNPDF30NNLO_Zee_Pt2000_E_CMS_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363407.Sherpa_NNPDF30NNLO_Zee_Pt1000_2000_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363404.Sherpa_NNPDF30NNLO_Zee_Pt700_1000_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363363.Sherpa_NNPDF30NNLO_Ztautau_Pt0_70_BFilter.merge.DAOD_EXOT4.e4743_s2726_r7725_r7676_p2666',
'mc15_13TeV.363104.Sherpa_NNPDF30NNLO_Ztautau_Pt70_140_BFilter.merge.DAOD_EXOT4.e4792_s2726_r7725_r7676_p2666',
'mc15_13TeV.363107.Sherpa_NNPDF30NNLO_Ztautau_Pt140_280_BFilter.merge.DAOD_EXOT4.e4742_s2726_r7725_r7676_p2666',
'mc15_13TeV.363110.Sherpa_NNPDF30NNLO_Ztautau_Pt280_500_BFilter.merge.DAOD_EXOT4.e4792_s2726_r7725_r7676_p2666',
'mc15_13TeV.363113.Sherpa_NNPDF30NNLO_Ztautau_Pt500_700_BFilter.merge.DAOD_EXOT4.e4742_s2726_r7725_r7676_p2666',
'mc15_13TeV.363116.Sherpa_NNPDF30NNLO_Ztautau_Pt700_1000_BFilter.merge.DAOD_EXOT4.e4742_s2726_r7725_r7676_p2666',
'mc15_13TeV.363119.Sherpa_NNPDF30NNLO_Ztautau_Pt1000_2000_BFilter.merge.DAOD_EXOT4.e4666_s2726_r7725_r7676_p2666',
'mc15_13TeV.363122.Sherpa_NNPDF30NNLO_Ztautau_Pt2000_E_CMS_BFilter.merge.DAOD_EXOT4.e4792_s2726_r7725_r7676_p2666',
'mc15_13TeV.363366.Sherpa_NNPDF30NNLO_Zmumu_Pt0_70_BFilter.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363369.Sherpa_NNPDF30NNLO_Zmumu_Pt70_140_BFilter.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363372.Sherpa_NNPDF30NNLO_Zmumu_Pt140_280_BFilter.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363375.Sherpa_NNPDF30NNLO_Zmumu_Pt280_500_BFilter.merge.DAOD_EXOT4.e4772_s2726_r7725_r7676_p2666',
'mc15_13TeV.363411.Sherpa_NNPDF30NNLO_Zee_Pt2000_E_CMS_BFilter.merge.DAOD_EXOT4.e4772_s2726_r7725_r7676_p2666',
'mc15_13TeV.363408.Sherpa_NNPDF30NNLO_Zee_Pt1000_2000_BFilter.merge.DAOD_EXOT4.e4772_s2726_r7725_r7676_p2666',
'mc15_13TeV.363405.Sherpa_NNPDF30NNLO_Zee_Pt700_1000_BFilter.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363402.Sherpa_NNPDF30NNLO_Zee_Pt500_700_BFilter.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363399.Sherpa_NNPDF30NNLO_Zee_Pt280_500_BFilter.merge.DAOD_EXOT4.e4772_s2726_r7725_r7676_p2666',
'mc15_13TeV.363396.Sherpa_NNPDF30NNLO_Zee_Pt140_280_BFilter.merge.DAOD_EXOT4.e4772_s2726_r7725_r7676_p2666',
'mc15_13TeV.363393.Sherpa_NNPDF30NNLO_Zee_Pt70_140_BFilter.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363390.Sherpa_NNPDF30NNLO_Zee_Pt0_70_BFilter.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363387.Sherpa_NNPDF30NNLO_Zmumu_Pt2000_E_CMS_BFilter.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363384.Sherpa_NNPDF30NNLO_Zmumu_Pt1000_2000_BFilter.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363381.Sherpa_NNPDF30NNLO_Zmumu_Pt700_1000_BFilter.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363378.Sherpa_NNPDF30NNLO_Zmumu_Pt500_700_BFilter.merge.DAOD_EXOT4.e4772_s2726_r7725_r7676_p2666',

]



TopExamples.grid.Add('mc15c_Zlight_sherpa22').datasets = [
'mc15_13TeV.363361.Sherpa_NNPDF30NNLO_Ztautau_Pt0_70_CVetoBVeto.merge.DAOD_EXOT4.e4689_s2726_r7725_r7676_p2666',
'mc15_13TeV.363102.Sherpa_NNPDF30NNLO_Ztautau_Pt70_140_CVetoBVeto.merge.DAOD_EXOT4.e4742_s2726_r7725_r7676_p2666',
'mc15_13TeV.363105.Sherpa_NNPDF30NNLO_Ztautau_Pt140_280_CVetoBVeto.merge.DAOD_EXOT4.e4666_s2726_r7725_r7676_p2666',
'mc15_13TeV.363108.Sherpa_NNPDF30NNLO_Ztautau_Pt280_500_CVetoBVeto.merge.DAOD_EXOT4.e4666_s2726_r7725_r7676_p2666',
'mc15_13TeV.363111.Sherpa_NNPDF30NNLO_Ztautau_Pt500_700_CVetoBVeto.merge.DAOD_EXOT4.e4666_s2726_r7725_r7676_p2666',
'mc15_13TeV.363114.Sherpa_NNPDF30NNLO_Ztautau_Pt700_1000_CVetoBVeto.merge.DAOD_EXOT4.e4742_s2726_r7725_r7676_p2666',
'mc15_13TeV.363117.Sherpa_NNPDF30NNLO_Ztautau_Pt1000_2000_CVetoBVeto.merge.DAOD_EXOT4.e4666_s2726_r7725_r7676_p2666',
'mc15_13TeV.363120.Sherpa_NNPDF30NNLO_Ztautau_Pt2000_E_CMS_CVetoBVeto.merge.DAOD_EXOT4.e4690_s2726_r7725_r7676_p2666',
'mc15_13TeV.363364.Sherpa_NNPDF30NNLO_Zmumu_Pt0_70_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363367.Sherpa_NNPDF30NNLO_Zmumu_Pt70_140_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363370.Sherpa_NNPDF30NNLO_Zmumu_Pt140_280_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363373.Sherpa_NNPDF30NNLO_Zmumu_Pt280_500_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363376.Sherpa_NNPDF30NNLO_Zmumu_Pt500_700_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363379.Sherpa_NNPDF30NNLO_Zmumu_Pt700_1000_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363382.Sherpa_NNPDF30NNLO_Zmumu_Pt1000_2000_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363385.Sherpa_NNPDF30NNLO_Zmumu_Pt2000_E_CMS_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363388.Sherpa_NNPDF30NNLO_Zee_Pt0_70_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363391.Sherpa_NNPDF30NNLO_Zee_Pt70_140_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363394.Sherpa_NNPDF30NNLO_Zee_Pt140_280_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363397.Sherpa_NNPDF30NNLO_Zee_Pt280_500_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363400.Sherpa_NNPDF30NNLO_Zee_Pt500_700_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363403.Sherpa_NNPDF30NNLO_Zee_Pt700_1000_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363406.Sherpa_NNPDF30NNLO_Zee_Pt1000_2000_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363409.Sherpa_NNPDF30NNLO_Zee_Pt2000_E_CMS_CVetoBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
]


TopExamples.grid.Add('mc15c_Zc_sherpa22').datasets = [
'mc15_13TeV.363362.Sherpa_NNPDF30NNLO_Ztautau_Pt0_70_CFilterBVeto.merge.DAOD_EXOT4.e4689_s2726_r7725_r7676_p2666',
'mc15_13TeV.363103.Sherpa_NNPDF30NNLO_Ztautau_Pt70_140_CFilterBVeto.merge.DAOD_EXOT4.e4742_s2726_r7725_r7676_p2666',
'mc15_13TeV.363106.Sherpa_NNPDF30NNLO_Ztautau_Pt140_280_CFilterBVeto.merge.DAOD_EXOT4.e4666_s2726_r7725_r7676_p2666',
'mc15_13TeV.363109.Sherpa_NNPDF30NNLO_Ztautau_Pt280_500_CFilterBVeto.merge.DAOD_EXOT4.e4792_s2726_r7725_r7676_p2666',
'mc15_13TeV.363112.Sherpa_NNPDF30NNLO_Ztautau_Pt500_700_CFilterBVeto.merge.DAOD_EXOT4.e4742_s2726_r7725_r7676_p2666',
'mc15_13TeV.363115.Sherpa_NNPDF30NNLO_Ztautau_Pt700_1000_CFilterBVeto.merge.DAOD_EXOT4.e4792_s2726_r7725_r7676_p2666',
'mc15_13TeV.363118.Sherpa_NNPDF30NNLO_Ztautau_Pt1000_2000_CFilterBVeto.merge.DAOD_EXOT4.e4666_s2726_r7725_r7676_p2666',
'mc15_13TeV.363121.Sherpa_NNPDF30NNLO_Ztautau_Pt2000_E_CMS_CFilterBVeto.merge.DAOD_EXOT4.e4690_s2726_r7725_r7676_p2666',
'mc15_13TeV.363365.Sherpa_NNPDF30NNLO_Zmumu_Pt0_70_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363368.Sherpa_NNPDF30NNLO_Zmumu_Pt70_140_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363371.Sherpa_NNPDF30NNLO_Zmumu_Pt140_280_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363374.Sherpa_NNPDF30NNLO_Zmumu_Pt280_500_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363377.Sherpa_NNPDF30NNLO_Zmumu_Pt500_700_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363380.Sherpa_NNPDF30NNLO_Zmumu_Pt700_1000_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363383.Sherpa_NNPDF30NNLO_Zmumu_Pt1000_2000_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363386.Sherpa_NNPDF30NNLO_Zmumu_Pt2000_E_CMS_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363389.Sherpa_NNPDF30NNLO_Zee_Pt0_70_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363392.Sherpa_NNPDF30NNLO_Zee_Pt70_140_CFilterBVeto.merge.DAOD_EXOT4.e4772_s2726_r7725_r7676_p2666',
'mc15_13TeV.363395.Sherpa_NNPDF30NNLO_Zee_Pt140_280_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363398.Sherpa_NNPDF30NNLO_Zee_Pt280_500_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363401.Sherpa_NNPDF30NNLO_Zee_Pt500_700_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363410.Sherpa_NNPDF30NNLO_Zee_Pt2000_E_CMS_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363407.Sherpa_NNPDF30NNLO_Zee_Pt1000_2000_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363404.Sherpa_NNPDF30NNLO_Zee_Pt700_1000_CFilterBVeto.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
]


TopExamples.grid.Add('mc15c_Zbbcc_sherpa22').datasets = [
'mc15_13TeV.363363.Sherpa_NNPDF30NNLO_Ztautau_Pt0_70_BFilter.merge.DAOD_EXOT4.e4743_s2726_r7725_r7676_p2666',
'mc15_13TeV.363104.Sherpa_NNPDF30NNLO_Ztautau_Pt70_140_BFilter.merge.DAOD_EXOT4.e4792_s2726_r7725_r7676_p2666',
'mc15_13TeV.363107.Sherpa_NNPDF30NNLO_Ztautau_Pt140_280_BFilter.merge.DAOD_EXOT4.e4742_s2726_r7725_r7676_p2666',
'mc15_13TeV.363110.Sherpa_NNPDF30NNLO_Ztautau_Pt280_500_BFilter.merge.DAOD_EXOT4.e4792_s2726_r7725_r7676_p2666',
'mc15_13TeV.363113.Sherpa_NNPDF30NNLO_Ztautau_Pt500_700_BFilter.merge.DAOD_EXOT4.e4742_s2726_r7725_r7676_p2666',
'mc15_13TeV.363116.Sherpa_NNPDF30NNLO_Ztautau_Pt700_1000_BFilter.merge.DAOD_EXOT4.e4742_s2726_r7725_r7676_p2666',
'mc15_13TeV.363119.Sherpa_NNPDF30NNLO_Ztautau_Pt1000_2000_BFilter.merge.DAOD_EXOT4.e4666_s2726_r7725_r7676_p2666',
'mc15_13TeV.363122.Sherpa_NNPDF30NNLO_Ztautau_Pt2000_E_CMS_BFilter.merge.DAOD_EXOT4.e4792_s2726_r7725_r7676_p2666',
'mc15_13TeV.363366.Sherpa_NNPDF30NNLO_Zmumu_Pt0_70_BFilter.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363369.Sherpa_NNPDF30NNLO_Zmumu_Pt70_140_BFilter.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363372.Sherpa_NNPDF30NNLO_Zmumu_Pt140_280_BFilter.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363375.Sherpa_NNPDF30NNLO_Zmumu_Pt280_500_BFilter.merge.DAOD_EXOT4.e4772_s2726_r7725_r7676_p2666',
'mc15_13TeV.363411.Sherpa_NNPDF30NNLO_Zee_Pt2000_E_CMS_BFilter.merge.DAOD_EXOT4.e4772_s2726_r7725_r7676_p2666',
'mc15_13TeV.363408.Sherpa_NNPDF30NNLO_Zee_Pt1000_2000_BFilter.merge.DAOD_EXOT4.e4772_s2726_r7725_r7676_p2666',
'mc15_13TeV.363405.Sherpa_NNPDF30NNLO_Zee_Pt700_1000_BFilter.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363402.Sherpa_NNPDF30NNLO_Zee_Pt500_700_BFilter.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363399.Sherpa_NNPDF30NNLO_Zee_Pt280_500_BFilter.merge.DAOD_EXOT4.e4772_s2726_r7725_r7676_p2666',
'mc15_13TeV.363396.Sherpa_NNPDF30NNLO_Zee_Pt140_280_BFilter.merge.DAOD_EXOT4.e4772_s2726_r7725_r7676_p2666',
'mc15_13TeV.363393.Sherpa_NNPDF30NNLO_Zee_Pt70_140_BFilter.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363390.Sherpa_NNPDF30NNLO_Zee_Pt0_70_BFilter.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363387.Sherpa_NNPDF30NNLO_Zmumu_Pt2000_E_CMS_BFilter.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363384.Sherpa_NNPDF30NNLO_Zmumu_Pt1000_2000_BFilter.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363381.Sherpa_NNPDF30NNLO_Zmumu_Pt700_1000_BFilter.merge.DAOD_EXOT4.e4716_s2726_r7725_r7676_p2666',
'mc15_13TeV.363378.Sherpa_NNPDF30NNLO_Zmumu_Pt500_700_BFilter.merge.DAOD_EXOT4.e4772_s2726_r7725_r7676_p2666',
]


TopExamples.grid.Add('mc15c_singletop').datasets = [
## SINGLE TOP
"mc15_13TeV.410011.PowhegPythiaEvtGen_P2012_singletop_tchan_lept_top.merge.DAOD_EXOT4.e3824_s2608_s2183_r7725_r7676_p2719",\
"mc15_13TeV.410012.PowhegPythiaEvtGen_P2012_singletop_tchan_lept_antitop.merge.DAOD_EXOT4.e3824_s2608_s2183_r7725_r7676_p2719",\
"mc15_13TeV.410013.PowhegPythiaEvtGen_P2012_Wt_inclusive_top.merge.DAOD_EXOT4.e3753_s2608_s2183_r7725_r7676_p2719",\
"mc15_13TeV.410014.PowhegPythiaEvtGen_P2012_Wt_inclusive_antitop.merge.DAOD_EXOT4.e3753_s2608_s2183_r7725_r7676_p2719",\
"mc15_13TeV.410025.PowhegPythiaEvtGen_P2012_SingleTopSchan_noAllHad_top.merge.DAOD_EXOT4.e3998_s2608_s2183_r7725_r7676_p2719",\
"mc15_13TeV.410026.PowhegPythiaEvtGen_P2012_SingleTopSchan_noAllHad_antitop.merge.DAOD_EXOT4.e3998_s2608_s2183_r7725_r7676_p2719"
]



TopExamples.grid.Add('mc15c_singletop_tchan').datasets = [
## SINGLE TOP t-channel
"mc15_13TeV.410011.PowhegPythiaEvtGen_P2012_singletop_tchan_lept_top.merge.DAOD_EXOT4.e3824_s2608_s2183_r7725_r7676_p2719",\
"mc15_13TeV.410012.PowhegPythiaEvtGen_P2012_singletop_tchan_lept_antitop.merge.DAOD_EXOT4.e3824_s2608_s2183_r7725_r7676_p2719",\
]

TopExamples.grid.Add('mc15c_singletop_Wt').datasets = [
## SINGLE TOP Wt
"mc15_13TeV.410013.PowhegPythiaEvtGen_P2012_Wt_inclusive_top.merge.DAOD_EXOT4.e3753_s2608_s2183_r7725_r7676_p2719",\
"mc15_13TeV.410014.PowhegPythiaEvtGen_P2012_Wt_inclusive_antitop.merge.DAOD_EXOT4.e3753_s2608_s2183_r7725_r7676_p2719",\
]

TopExamples.grid.Add('mc15c_singletop_schan').datasets = [
## SINGLE TOP schan
"mc15_13TeV.410025.PowhegPythiaEvtGen_P2012_SingleTopSchan_noAllHad_top.merge.DAOD_EXOT4.e3998_s2608_s2183_r7725_r7676_p2719",\
"mc15_13TeV.410026.PowhegPythiaEvtGen_P2012_SingleTopSchan_noAllHad_antitop.merge.DAOD_EXOT4.e3998_s2608_s2183_r7725_r7676_p2719"
]

## Wt systematics
TopExamples.grid.Add('mc15c_singletop_Wt_radHi_AFII').datasets = [
'mc15_13TeV.410099.PowhegPythiaEvtGen_P2012radHi_Wt_inclusive_top.merge.DAOD_EXOT4.e4403_a766_a818_r7676_p2905',\
'mc15_13TeV.410101.PowhegPythiaEvtGen_P2012radHi_Wt_inclusive_antitop.merge.DAOD_EXOT4.e4403_a766_a818_r7676_p2905'
]

TopExamples.grid.Add('mc15c_singletop_Wt_radLo_AFII').datasets = [
'mc15_13TeV.410100.PowhegPythiaEvtGen_P2012radLo_Wt_inclusive_top.merge.DAOD_EXOT4.e4403_a766_a818_r7676_p2905',\
'mc15_13TeV.410102.PowhegPythiaEvtGen_P2012radLo_Wt_inclusive_antitop.merge.DAOD_EXOT4.e4403_a766_a818_r7676_p2905'
]

TopExamples.grid.Add('mc15c_singletop_Wt_Herwig_AFII').datasets = [
'mc15_13TeV.410147.PowhegHerwigppEvtGen_UEEE5_Wt_inclusive_top.merge.DAOD_EXOT4.e4595_a766_a818_r7676_p2905',\
'mc15_13TeV.410148.PowhegHerwigppEvtGen_UEEE5_Wt_inclusive_antitop.merge.DAOD_EXOT4.e4595_a766_a818_r7676_p2905'
]

TopExamples.grid.Add('mc15c_singletop_Wt_DSscheme').datasets = [
'mc15_13TeV.410062.PowhegPythiaEvtGen_P2012_Wt_DS_inclusive_top.merge.DAOD_EXOT4.e4132_s2608_s2183_r7725_r7676_p2905',\
'mc15_13TeV.410063.PowhegPythiaEvtGen_P2012_Wt_DS_inclusive_antitop.merge.DAOD_EXOT4.e4132_s2608_s2183_r7725_r7676_p2905'
]


TopExamples.grid.Add('mc15c_ttV').datasets = [
## ttV
"mc15_13TeV.410066.MadGraphPythia8EvtGen_A14NNPDF23LO_ttW_Np0.merge.DAOD_EXOT4.e4111_s2608_s2183_r7725_r7676_p2719",\
"mc15_13TeV.410067.MadGraphPythia8EvtGen_A14NNPDF23LO_ttW_Np1.merge.DAOD_EXOT4.e4111_s2608_s2183_r7725_r7676_p2719",\
"mc15_13TeV.410068.MadGraphPythia8EvtGen_A14NNPDF23LO_ttW_Np2.merge.DAOD_EXOT4.e4111_s2608_s2183_r7725_r7676_p2719",\
"mc15_13TeV.410073.MadGraphPythia8EvtGen_A14NNPDF23LO_ttZnnqq_Np0.merge.DAOD_EXOT4.e4631_s2726_r7725_r7676_p2669",\
"mc15_13TeV.410074.MadGraphPythia8EvtGen_A14NNPDF23LO_ttZnnqq_Np1.merge.DAOD_EXOT4.e4631_s2726_r7725_r7676_p2669",\
"mc15_13TeV.410075.MadGraphPythia8EvtGen_A14NNPDF23LO_ttZnnqq_Np2.merge.DAOD_EXOT4.e4631_s2726_r7725_r7676_p2669"
]

