import TopExamples.grid


#M500
TopExamples.grid.Add('13TeV_BBS_M500_WtWt').datasets = [
'mc15_13TeV.302486.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M500.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M500_ZtZt').datasets = [
'mc15_13TeV.302486.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M500.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M500_HbHb').datasets = [
'mc15_13TeV.302486.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M500.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M500_WtZb').datasets = [
'mc15_13TeV.302486.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M500.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M500_WtHb').datasets = [
'mc15_13TeV.302486.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M500.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M500_ZbHb').datasets = [
'mc15_13TeV.302486.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M500.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]


#M600
TopExamples.grid.Add('13TeV_BBS_M600_WtWt').datasets = [
'mc15_13TeV.302487.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M600.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M600_ZtZt').datasets = [
'mc15_13TeV.302487.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M600.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M600_HbHb').datasets = [
'mc15_13TeV.302487.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M600.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M600_WtZb').datasets = [
'mc15_13TeV.302487.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M600.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M600_WtHb').datasets = [
'mc15_13TeV.302487.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M600.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M600_ZbHb').datasets = [
'mc15_13TeV.302487.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M600.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]


#M700
TopExamples.grid.Add('13TeV_BBS_M700_WtWt').datasets = [
'mc15_13TeV.302488.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M700.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M700_ZbZb').datasets = [
'mc15_13TeV.302488.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M700.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M700_HbHb').datasets = [
'mc15_13TeV.302488.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M700.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M700_WtZb').datasets = [
'mc15_13TeV.302488.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M700.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M700_WtHb').datasets = [
'mc15_13TeV.302488.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M700.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M700_ZbHb').datasets = [
'mc15_13TeV.302488.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M700.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

#M750
TopExamples.grid.Add('13TeV_BBS_M750_WtWt').datasets = [
'mc15_13TeV.302489.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M750.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M750_ZbZb').datasets = [
'mc15_13TeV.302489.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M750.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M750_HbHb').datasets = [
'mc15_13TeV.302489.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M750.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M750_WtZb').datasets = [
'mc15_13TeV.302489.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M750.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M750_WtHb').datasets = [
'mc15_13TeV.302489.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M750.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M750_ZbHb').datasets = [
'mc15_13TeV.302489.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M750.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]


#M800
TopExamples.grid.Add('13TeV_BBS_M800_WtWt').datasets = [
'mc15_13TeV.302490.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M800.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M800_ZbZb').datasets = [
'mc15_13TeV.302490.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M800.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M800_HbHb').datasets = [
'mc15_13TeV.302490.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M800.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M800_WtZb').datasets = [
'mc15_13TeV.302490.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M800.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M800_WtHb').datasets = [
'mc15_13TeV.302490.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M800.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M800_ZbHb').datasets = [
'mc15_13TeV.302490.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M800.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

#M850
TopExamples.grid.Add('13TeV_BBS_M850_WtWt').datasets = [
'mc15_13TeV.302491.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M850.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M850_ZbZb').datasets = [
'mc15_13TeV.302491.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M850.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M850_HbHb').datasets = [
'mc15_13TeV.302491.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M850.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M850_WtZb').datasets = [
'mc15_13TeV.302491.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M850.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M850_WtHb').datasets = [
'mc15_13TeV.302491.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M850.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M850_ZbHb').datasets = [
'mc15_13TeV.302491.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M850.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]


## M900
TopExamples.grid.Add('13TeV_BBS_M900_WtWt').datasets = [
'mc15_13TeV.302492.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M900.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719']

TopExamples.grid.Add('13TeV_BBS_M900_ZbZb').datasets = [
'mc15_13TeV.302492.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M900.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719']

TopExamples.grid.Add('13TeV_BBS_M900_HbHb').datasets = [
'mc15_13TeV.302492.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M900.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719']

TopExamples.grid.Add('13TeV_BBS_M900_WtZb').datasets = [
'mc15_13TeV.302492.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M900.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719']

TopExamples.grid.Add('13TeV_BBS_M900_WtHb').datasets = [
'mc15_13TeV.302492.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M900.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719']

TopExamples.grid.Add('13TeV_BBS_M900_ZbHb').datasets = [
'mc15_13TeV.302492.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M900.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719']

#M950
TopExamples.grid.Add('13TeV_BBS_M950_WtWt').datasets = [
'mc15_13TeV.302493.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M950.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M950_ZbZb').datasets = [
'mc15_13TeV.302493.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M950.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M950_HbHb').datasets = [
'mc15_13TeV.302493.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M950.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M950_WtZb').datasets = [
'mc15_13TeV.302493.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M950.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M950_WtHb').datasets = [
'mc15_13TeV.302493.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M950.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M950_ZbHb').datasets = [
'mc15_13TeV.302493.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M950.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

## M1000
TopExamples.grid.Add('13TeV_BBS_M1000_WtWt').datasets = [
'mc15_13TeV.302494.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1000.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719']

TopExamples.grid.Add('13TeV_BBS_M1000_ZbZb').datasets = [
'mc15_13TeV.302494.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1000.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719']

TopExamples.grid.Add('13TeV_BBS_M1000_HbHb').datasets = [
'mc15_13TeV.302494.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1000.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719']

TopExamples.grid.Add('13TeV_BBS_M1000_WtZb').datasets = [
'mc15_13TeV.302494.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1000.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719']

TopExamples.grid.Add('13TeV_BBS_M1000_WtHb').datasets = [
'mc15_13TeV.302494.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1000.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719']

TopExamples.grid.Add('13TeV_BBS_M1000_ZbHb').datasets = [
'mc15_13TeV.302494.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1000.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719']


#M1050
TopExamples.grid.Add('13TeV_BBS_M1050_WtWt').datasets = [
'mc15_13TeV.302495.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1050.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M1050_ZbZb').datasets = [
'mc15_13TeV.302495.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1050.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M1050_HbHb').datasets = [
'mc15_13TeV.302495.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1050.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M1050_WtZb').datasets = [
'mc15_13TeV.302495.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1050.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M1050_WtHb').datasets = [
'mc15_13TeV.302495.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1050.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M1050_ZbHb').datasets = [
'mc15_13TeV.302495.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1050.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]


#M1100
TopExamples.grid.Add('13TeV_BBS_M1100_WtWt').datasets = [
'mc15_13TeV.302496.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1100.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M1100_ZbZb').datasets = [
'mc15_13TeV.302496.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1100.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M1100_HbHb').datasets = [
'mc15_13TeV.302496.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1100.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M1100_WtZb').datasets = [
'mc15_13TeV.302496.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1100.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M1100_WtHb').datasets = [
'mc15_13TeV.302496.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1100.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

TopExamples.grid.Add('13TeV_BBS_M1100_ZbHb').datasets = [
'mc15_13TeV.302496.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1100.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

#M1150
TopExamples.grid.Add('13TeV_BBS_M1150_WtWt').datasets = [
'mc15_13TeV.302497.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1150.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M1150_ZbZb').datasets = [
'mc15_13TeV.302497.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1150.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M1150_HbHb').datasets = [
'mc15_13TeV.302497.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1150.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M1150_WtZb').datasets = [
'mc15_13TeV.302497.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1150.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M1150_WtHb').datasets = [
'mc15_13TeV.302497.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1150.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M1150_ZbHb').datasets = [
'mc15_13TeV.302497.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1150.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

#M1200
TopExamples.grid.Add('13TeV_BBS_M1200_WtWt').datasets = [
'mc15_13TeV.302498.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1200.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M1200_ZbZb').datasets = [
'mc15_13TeV.302498.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1200.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M1200_HbHb').datasets = [
'mc15_13TeV.302498.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1200.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M1200_WtZb').datasets = [
'mc15_13TeV.302498.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1200.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M1200_WtHb').datasets = [
'mc15_13TeV.302498.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1200.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M1200_ZbHb').datasets = [
'mc15_13TeV.302498.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1200.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]

#M1300
TopExamples.grid.Add('13TeV_BBS_M1300_WtWt').datasets = [
'mc15_13TeV.302499.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1300.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719',
]
TopExamples.grid.Add('13TeV_BBS_M1300_ZbZb').datasets = [
'mc15_13TeV.302499.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1300.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719',
]
TopExamples.grid.Add('13TeV_BBS_M1300_HbHb').datasets = [
'mc15_13TeV.302499.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1300.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719',
]
TopExamples.grid.Add('13TeV_BBS_M1300_WtZb').datasets = [
'mc15_13TeV.302499.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1300.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719',
]
TopExamples.grid.Add('13TeV_BBS_M1300_WtHb').datasets = [
'mc15_13TeV.302499.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1300.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719',
]
TopExamples.grid.Add('13TeV_BBS_M1300_ZbHb').datasets = [
'mc15_13TeV.302499.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1300.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719',
]

#M1400
TopExamples.grid.Add('13TeV_BBS_M1400_WtWt').datasets = [
'mc15_13TeV.302500.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1400.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M1400_ZbZb').datasets = [
'mc15_13TeV.302500.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1400.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M1400_HbHb').datasets = [
'mc15_13TeV.302500.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1400.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M1400_WtZb').datasets = [
'mc15_13TeV.302500.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1400.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M1400_WtHb').datasets = [
'mc15_13TeV.302500.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1400.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]
TopExamples.grid.Add('13TeV_BBS_M1400_ZbHb').datasets = [
'mc15_13TeV.302500.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1400.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719'
]





TopExamples.grid.Add('13TeV_BBS').datasets = [
'mc15_13TeV.302486.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M500.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719',\
'mc15_13TeV.302487.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M600.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719',\
'mc15_13TeV.302488.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M700.merge.DAOD_EXOT4.e4141_s2608_r7772_r7676_p2666',\
'mc15_13TeV.302489.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M750.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719',\
'mc15_13TeV.302490.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M800.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719',\
'mc15_13TeV.302491.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M850.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719',\
'mc15_13TeV.302492.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M900.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719',\
'mc15_13TeV.302493.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M950.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719',\
'mc15_13TeV.302494.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1000.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719',\
'mc15_13TeV.302495.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1050.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719',\
'mc15_13TeV.302496.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1100.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719',\
'mc15_13TeV.302497.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1150.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719',\
'mc15_13TeV.302498.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1200.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719',\
'mc15_13TeV.302499.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1300.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719',\
'mc15_13TeV.302500.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_BBS_M1400.merge.DAOD_EXOT4.e4112_s2608_r7772_r7676_p2719',\
]
