
signalList = ['Zprime400',
              'Zprime500',
              'Zprime750',
              'Zprime1000',
              'Zprime1250',
              'Zprime1500',
              'Zprime1750',
              'Zprime2000',
              'Zprime2250',
              'Zprime2500',
              'Zprime2750',
              'Zprime3000',
              'Zprime4000',
              'Zprime5000']
xs         = [70.2764206532*1.3,
              40.1252717501*1.3,
              10.7025592052*1.3,
              3.69900238076*1.3,
              1.50806798183*1.3,
              0.684451508485*1.3,
              0.334388285018*1.3,
              0.172299333764*1.3,
              0.0923739492669*1.3,
              0.0510543839336*1.3,
              0.0289022800871*1.3,
              0.0166807659717*1.3,
              0.00212729713173*1.3,
              0.000330792326516*1.3]
mass       = [0.4,
              0.5,
              0.75,
              1.0, 
              1.25,
              1.5,
              1.75,
              2.0,
              2.25,
              2.5,
              2.75,
              3,
              4,
              5]

xs3        = [169.871785472*1.3,
              98.4603402069*1.3,
              26.5283913791*1.3,
              9.2179234009*1.3,
              3.47611598738*1.3,
              1.72203498739*1.3,
              0.846135076709*1.3,
              0.438917958804*1.3,
              0.237224494394*1.3,
              0.132411417881*1.3,
              0.0758661541871*1.3,
              0.0444353189615*1.3,
              0.00627056264005*1.3,
              0.00120211436455*1.3]

